/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

/* VARIABLE CSS */
:root {
  --header-height: 3.5rem; /*56px*/
  
  /* Colors */
  /* Color mode HSL(hue, saturation, lightness) */
  --dark-color: #000;
  --light-color: #fff;
  --hover-color: #049395;
  --text-color: #454360;
  --bg-color: #eaf5a5;
  --primary-color: hsl(352, 75%, 60%);
  
  /* Font And Typography */
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: 'Rubik', sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  
  /* Font Weight */
  --font-medium: 400;
  --font-semi-bold: 600;
  
  /* Margenes Bottom */
  /* .5rem = 8px | 1rem = 16px ... */
  --m-0-5: .5rem;
  --m-0-75: .75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
  
  /* Card Padding */
  --card-padding:1.9rem 0.95rem;

  /* Border Radius */
  --border-radius: 1.25rem;

  /* Box Shadow */
  --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
/* RESPONSIVE TYPOGRAPHY */
@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  }
}

/* BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--bg-color);
}
body {
  line-height: 1.7;
  font-weight: var(--font-medium);
  color: var(--text-color);
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
h1,h2,h3 {
  font-weight: var(--font-semi-bold);

}
h1 {
  font-size: var(--h1-font-size);
}
h2 {
  font-size: var(--h2-font-size);
}
h3 {
  font-size: var(--h3-font-size);
}

/* LAYOUT */
.container {
  max-width: 968px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

/* REUSEABLE CSS CLASSES */
.section .container {
  padding: 3.75rem;
  padding-bottom: 4.75rem;
}
.section-title {
  font-size: 2.25rem;
  margin-left: var(--m-0-75);
  margin-bottom: var(--m-2-5);
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

/* BUTTONS */
.btn {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: var(--border-radius);
}
.btn:focus {
  outline: 0;
}
.btn-default {
  color: #fff;
  vertical-align: middle;
  display: inline-block;
  background-color: var(--primary-color);
  transform: perspective(1px) translateZ(0);
}
.btn-default:hover {
  animation-name: button-push;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}
@keyframes button-push {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/* HEADER */
.header {   
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--bg-color);
}

/* NAV */
nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}
.nav-logo {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 0.125rem;
}

.nav-menu {
  margin-left: auto;
}
.nav-list {
  display: flex;
  column-gap: 3rem;
}
.nav-link {
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav-link:hover {
  color: var(--hover-color);
}
.nav-close {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}
.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
}
.nav-close,
.nav-toggle {
  display: none;
}
.active-link {
  position: relative;
}
.active-link::before {
  content: '';
  position: absolute;
  bottom: -0.75rem;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--primary-color);
}

/* HOME */
.home {
  display: flex;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
}

.home .intro {
  max-width: 540px;
  text-align: center;
}

.home .intro img {
  margin-bottom: var(--m-1);
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.home .intro .social-icons {
  margin-top: var(--m-1-5);
  margin-bottom: var(--m-2);
}

.home .intro .social-icons li {
  display: inline-block;
}

.home .intro .social-icons li:not(:last-child) {
  margin-right: var(--m-1-5);
}

.home .intro .social-icons a {
  font-size: var(--h3-font-size);
}
/* SCROLL DOWN */
.scroll-down {
  position: absolute;
  bottom: var(--m-2-5);
  left: 0;
  width: 100%;
}
.mouse-wrapper {
  font-size: var(--small-font-size);
  display: block;
  margin: auto;
  max-width: 100px;
  text-align: center;
}
@keyframes ani-mouse {
  0%{
    top: 29%;
  }
  15%{
    top: 50%;
  }
  50%{
    top: 50%;
  }
  100%{
    top: 29%;
  }
}

.mouse {
  border: 2px solid var(--dark-color);
  display: block;
  height: 1.75rem;
  width: 1.25rem;
  margin: auto;
  margin-top: var(--m-0-75);
  border-radius: var(--border-radius);
  position: relative;
}
.mouse .wheel {
  background-color: var(--dark-color);
  border-radius: 50%;
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  top: var(--m-0-5);
  left: 40%;
  display: block;
  animation: ani-mouse 2s linear infinite;
}

/* ABOUT */
.about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about-content .about-text,
.about-content .skills {
  flex: 0 0 50%;
  max-width: 50%;
}
.rounded {
  background-color: var(--light-color);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
}
.about-text p {
  margin-bottom: var(--m-1);
  font-weight: 600;
  font-size: 1.25rem;
}
.about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about-content .skills .skill-item h4 {
  margin-bottom: var(--m-0-75);
}
.about-content .skills .skill-item .progress {
  background-color: #aaa;
  height: 0.45rem;
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
}
.about-content .skills .skill-item:not(:last-child) {
  margin-bottom: var(--m-1-5);
}
.about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: var(--border-radius);
}
.about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -2.5rem;
}
.fact-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: var(--m-2-5);
  text-align: center;
}
.fact-item i {
  font-size: var(--h2-font-size);
  color: #aaa;
}

/* SERVICES */
.services .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  display: flex;
}
.services .service-item .service-item-inner {
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  text-align: center;
  transform: translateY(0);
  transition: 0.2ss;
  width: 250px;
}
.services .service-item .service-item-inner:hover {
  transform: translateY(-0.625rem);
}
.services .service-item img {
  margin-bottom: var(--m-0-75);
}
.service-item h3 {
  margin-bottom: var(--m-0-5);
  color: var(--text-color);
}
.text {
  text-align: center;
  margin-top: var(--m-1-5);
}
.text a {
  color: var(--primary-color);
}

/* PRICING */
.prices {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.prices:nth-child(odd) {
  margin-top: 1.5rem;
}
.prices:nth-child(1) {
  padding-left: 15px;
}
.prices:nth-child(3) {
  padding-right: 15px;
}
.price-item {
  padding: var(--card-padding);
  background-color: var(--light-color);
  text-align: center;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.price-item h3.plan {
  margin: var(--m-0-75) 0;
}
.prices p {
  margin-bottom: 1rem;
}
.price-item .price {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}
.price-item .price em {
  font-size: normal;
  font-size: var(--small-font-size);
  margin-right: var(--m-0-5);
  vertical-align: super;
}
.price-item .price span {
  font-size: var(--normal-font-size);
  margin-left: var(--m-0-75);
}
.price-item .btn {
  margin-top: var(--m-1);
}
.price-item.best {
  padding: 3.25rem 2.5rem;
  z-index: 1;
  position: relative;
}
.price-item .badge {
  position: absolute;
  left: 0;
  top: 2.9rem;
  color: var(--text-color);
  background-color: var(--primary-color);
  transform: rotate(-90deg);
  padding: 0.4rem 0.75rem;
  font-size: var(--small-font-size);
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* CONTACT */
.contact-box {
  flex: 0 0 40%;
  max-width: 40%;
}
.section-title {
  text-align: center;
}
.contact-form {
  flex: 0 0 60%;
  max-width: 60%;
  /* background-color: #fff; */
  border-radius: var(--border-radius);
  padding: 30px;
  margin: auto;
}
.contact-data {
  display: grid;
  row-gap: 2rem;
}
.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--m-2-5);
}
.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--text-color);
}
.contact-content span {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: '';
  height: 2px;
  width: 0;
  transition: .5s;
  background-color: var(--primary-color);
}
.contact-input:focus ~ span {
  width: 100%;
}
.contact-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: var(--text-color);
  outline: none;
  border: none;
  z-index: 1;
}
.contact-label {
  position: absolute;
  top: -.35rem;
  width: 100%;
  font-size: var(--small-font-size);
  transition: .3s;
}
.contact-area {
  height: 12rem;
}
.contact-area textarea {
  resize: none;
}
.contact-input:focus + .contact-label {
  top: -1rem;
  left: 0;
  z-index: 10;
  color: var(--primary-color);
}

/* FOOTER */
.footer {
  padding: 40px 0;
}
.footer-text {
  text-align: center;
  color: var(--text-color);
}
    
/* Media Queries */
@media only screen and (max-width:968px){
  .about-content,
  .about-img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-img {
    text-align: center;
    margin-bottom: var(--m-2-5);
  }
  .prices,
  .services .service-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: var(--m-2-5);
  }
  .price-item.best {
    padding: var(--card-padding);
  }
  .prices:nth-child(odd) {
    margin-top: 0;
  }
  .prices:nth-child(1) {
    padding-right: 15px;
  }
  .prices:nth-child(2) {
    padding-right: 15px;
    padding-left: 15px;
  }
  .prices:nth-child(3) {
    padding-left: 15px;
  }
}
@media only screen and (max-width:768px){
  .container {
    max-width: 592px;
  }
  .nav {
    height: var(--header-height);
  }
  .nav-list {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .nav-menu {
    position: fixed;
    background-color: var(--light-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    z-index: 100;
    transition: .3s;
  }
  /* show menu */
  .show-menu {
    right: 0;
  }
  .nav-toggle,
  .nav-close {
    display: inline-flex;
    font-size: 2rem;
  }
  .contact-data,
  .contact-form,
  .prices,
  .services .service-item,
  .about-content .about-text,
  .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-content .about-text {
    margin-bottom: var(--m-1-5);
  }
  .contact-data{
    margin-bottom: var(--m-2-5);
  }
  .services .service-item {
    justify-content: center;
    align-items: center;
  }
}